{
    "SELECT FROM" : {
        "prefix": "SELECT - Visual BigQuery",
        "body": [
            "SELECT",
            "\t",
            "FROM",
            "\t${1:table}"
        ],
        "description": "SELECT FROM"
    },
    "SELECT FROM WHERE" : {
        "prefix": "SELECT",
        "body": [
            "SELECT",
            "\t",
            "FROM",
            "\t${1:table}",
            "WHERE",
            "\t$2"
        ],
        "description": "SELECT FROM WHERE"
    },
    "CASE WHEN (inline)": {
        "prefix": "CASE WHEN",
        "body": ["CASE WHEN ${1:bool_expr} THEN ${2:expr} ELSE ${3:expr} END"],
        "description": "CASE(inline)"
    },
    "CASE WHEN ": {
        "prefix": "CASE WHEN",
        "body": [
            "CASE WHEN ${1:bool_expr} THEN",
            "\t${2:expr}",
            "ELSE",
            "\t${3:expr}",
            "END"],
        "description": "CASE"
    },
    "WITH": {
        "prefix": "WITH",
        "body": [
            "WITH ${1:queryname} AS (",
            "\tSELECT",
            "\t\t",
            "\tFROM",
            "\t\t${2:table}",
            ")"
        ],
        "description": "WITH subquery"
    },
    "PARTITION CURRENT": {
        "prefix": "_PARTITIONTIME",
        "body": ["DATE(_PARTITIONTIME) = CURRENT_DATE('${1:timezone}')"],
        "description": "current_date partition"
    },
    "RANK() OVER(ORDER BY)": {
        "prefix": "RANK",
        "body": ["RANK() OVER(PARTITION BY ${1:expr})"],
        "description": "RANK() OVER(ORDER BY)"
    },
    "RANK() OVER(PARTITION BY ORDER BY)": {
        "prefix": "RANK",
        "body": ["RANK() OVER(PARTITION BY ${1:expr} ORDER BY ${2:expr})"],
        "description": "RANK() OVER(PARTITION BY ORDER BY)"
    },
    "ROW_NUMBER() OVER(ORDER BY)": {
        "prefix": "ROW_NUMBER",
        "body": ["ROW_NUMBER() OVER(PARTITION BY ${1:expr})"],
        "description": "ROW_NUMBER() OVER(ORDER BY)"
    },
    "ROW_NUMBER() OVER(PARTITION BY ORDER BY)": {
        "prefix": "ROW_NUMBER",
        "body": ["ROW_NUMBER() OVER(PARTITION BY ${1:expr} ORDER BY ${2:expr})"],
        "description": "ROW_NUMBER() OVER(PARTITION BY ORDER BY)"
    },
    "CREATE TEMP UDF": {
        "prefix": "CREATE UDF",
        "body": [
            "CREATE TEMPORARY FUNCTION ${1:func}(${2:param} ${3:type}) RETURNS ${4:type} AS (",
            "\t${5:logic}",
            ");"
        ],
        "description": "Create templorary SQL UDF"
    },
    "CREATE TEMP JS UDF": {
        "prefix": "CREATE JavaScript UDF",
        "body": [
            "CREATE TEMPORARY FUNCTION ${1:func}(${2:param} ${3:type}) RETURNS ${4:type} LANGUAGE js AS",
            "\t\"\"\"",
            "\t${5:logic}",
            "\t\"\"\";"
        ],
        "description": "Create templorary JavaScript UDF"
    },
    "GROUP BY" : {
        "prefix": "GROUP BY",
        "body": [
            "GROUP BY",
            "\t${1:expr}"
        ],
        "description": "GROUP BY"
    },
    "ORDER BY" : {
        "prefix": "ORDER BY",
        "body": [
            "ORDER BY",
            "\t${1:expr}"
        ],
        "description": "ORDER BY"
    },
    "INNER JOIN" : {
        "prefix": "INNER JOIN",
        "body": [
            "INNER JOIN ${1:dataset_id}.${2:table_id}",
            "\tON ${3:expr} = ${4:expr}"
        ],
        "description": "INNER JOIN [dataset_id].[table_id] ON ..."
    },
    "LEFT OUTER JOIN" : {
        "prefix": "LEFT OUTER JOIN",
        "body": [
            "LEFT OUTER JOIN ${1:dataset_id}.${2:table_id}",
            "\tON ${3:expr} = ${4:expr}"
        ],
        "description": "LEFT OUTER JOIN [dataset_id].[table_id] ON ..."
    },
    "RIGHT OUTER JOIN" : {
        "prefix": "RIGHT OUTER JOIN",
        "body": [
            "RIGHT OUTER JOIN ${1:dataset_id}.${2:table_id}",
            "\tON ${3:expr} = ${4:expr}"
        ],
        "description": "RIGHT OUTER JOIN [dataset_id].[table_id] ON ..."
    },
    "FULL OUTER JOIN" : {
        "prefix": "INNER JOIN",
        "body": [
            "FULL OUTER JOIN ${1:dataset_id}.${2:table_id}",
            "\tON ${3:expr} = ${4:expr}"
        ],
        "description": "FULL OUTER JOIN [dataset_id].[table_id] ON ..."
    },
    "CROSS JOIN" : {
        "prefix": "CROSS JOIN",
        "body": [
            "CROSS JOIN ${1:dataset_id}.${2:table_id}"
        ],
        "description": "CROSS JOIN [dataset_id].[table_id]"
    },
    
}